ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5180

# İleride vereceğiniz 4GB harita verisi için
FIRE_DATA_PATH=C:\data\yandes\firedata   # dosya/klasör yolu
FIRE_DATA_TYPE=geojson                   # geojson | mbtiles | raster

# Frontend origin (CORS)
CORS_ORIGINS=http://localhost:3000

SQL_CONN=Driver={ODBC Driver 17 for SQL Server};Server=(localdb)\MSSQLLocalDB;Trusted_Connection=Yes;Database=Yandes;

DATA_ROOT="C:\Users\Uğur\Desktop\yarısma1\datas"
ASPNETCORE_URLS="http://127.0.0.1:5180;http://localhost:5299"